---
mem: "{{ layer2_rhev_manager_mem }}"
vcpu: "{{ layer2_rhev_manager_cpu }}"
disk:
  path: "{{ inventory_hostname_short }}.qcow2"
  size: 60
  format: qcow2
  # partition_table:
  #   lvmpv: 59500
  #   swap: 16384
  #   home: 2048
  #   root: 20000

  physvols:
    boot: 500
    rhel: 59500
  logvols:
    - name: swap
      fstype: swap
      mountpoint: swap
      size: 16384
    - name: root
      fstype: "{{ fstype }}"
      mountpoint: /
      size: 20000
    - name: home
      fstype: "{{ fstype }}"
      mountpoint: /home
      size: 2048


pool_regex: "{{ rhev_subscription_pool_regex }}"

repos: "{{ rhevm_repos|select|list }}"
packages: "rhevm,ovirt-engine-extension-aaa-ldap-setup{% if current_lifecycle_env.rhv_version == 3 %},rhevm-dwh{% endif %}"

ksdevice: eth1

rhel_version: "{% if current_lifecycle_env.rhv_version == 4 %}rhel7{% else %}rhel6{% endif %}"
ovirt_shell_command: "{% if current_lifecycle_env.rhv_version == 4 %}ovirt-shell{% else %}rhevm-shell{% endif %}"

tdagent_configs:
  - tag: syslog.messages
    path: /var/log/messages
    pos_file: /var/log/td-agent/messages_log.pos
    format: syslog
    permissions:
      - path: /var/log/messages
        mode: o+r
  - tag: engine.log
    path: /var/log/ovirt-engine/engine.log
    pos_file: /var/log/td-agent/ovirt_engine_log.pos
    format: /^(?<time>[^ ]* [^ ]*) (?<loglevel>[^ ]*) +\[(?<component>[^ ]*)\] +\((?<thread>.*?)\) +\[(?<correlationid>[^ ]*)\] (?<message>.*)$/
    time_format: "%Y-%m-%d %H:%M:%S,%L%z"
    permissions:
      - path: /var/log/ovirt-engine
        mode: o+xr
      - path: /var/log/ovirt-engine/engine.log
        mode: o+r
