mem: 262144
vcpu: 48
disk:
  size: 278

pm_user: "changeme"
pm_password: "changeme"
pm_type: "pxe_ipmitool"
pm_port: 623
pm_priv_level: USER

# is not a vm, but the ip-pool logic requires this
nic_attachments:
  - "{{ infrastructure_network_provisioning }}"
  - "{{ infrastructure_network_storage }}"
  - "{{ infrastructure_network_storage_mgmt }}"
  - "{{ infrastructure_network_internal_api }}"
  - "{{ infrastructure_network_tenant }}"
  - "{{ infrastructure_network_admin }}"
  - "{{ infrastructure_network_services }}"
  - "{{ infrastructure_network_guests|combine({'no_ip_assignment': true}) }}"
  - "{{ infrastructure_network_baremetal }}"
  default_route_via: "{{ infrastructure_network_services }}"
  name_service_via: "{{ infrastructure_network_services }}"
