---
httpd_port: 
  - 80
mode: tcp
listenport: 80

daemonname: haproxy
balance: roundrobin
iface: "{{ ansible_default_ipv4.interface }}"

firewalld:
  port: 8443
  protocol: tcp
  state: enabled
  zone: public
  permanent: true
  immediate: true