- name: include haproxy configuration variables
  include_vars: 
    file: ../group_vars/haproxy.yml

- name: Configure the haproxy conf file with hosts
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
  notify: restart haproxy

- name: Start the haproxy service
  service: name=haproxy state=started enabled=yes
  changed_when: false

